{
	"name": "rezofora",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "vite dev",
		"dev": "vite dev",
		"build": "vite build",
		"clean": "rm -rf .svelte-kit build && npm cache clean --force",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"deploy": "vite build  --base=https://iroco-co.github.io/rezofora/ && gh-pages -d build -t true",
		"deploy-prelaunch": "gh-pages -d prelaunch_static -t true",
		"deploy-new-design": "gh-pages -d new_design_static -t true"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.8.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/eslint": "^9.6.1",
		"@typescript-eslint/eslint-plugin": "^8.13.0",
		"@typescript-eslint/parser": "^8.13.0",
		"eslint": "^9.14.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"gh-pages": "^6.2.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"sass": "^1.80.6",
		"svelte": "^5.1.12",
		"svelte-check": "^4.0.5",
		"svelte-preprocess": "^6.0.3",
		"tslib": "^2.8.1",
		"typescript": "^5.6.3",
		"vite": "^5.4.10",
		"vitest": "^2.1.4"
	},
	"dependencies": {
		"svelte-awesome": "^3.3.1",
		"svelte-i18n": "^4.0.0",
		"sveltekit-sitemap": "^1.0.21"
	},
	"type": "module"
}
